apiVersion: batch/v1
kind: Job
metadata:
  name: seed-region
spec:
  template:
    spec:
      containers:
        - name: seed-region
          image: 1ek8/statusbus-seeder:latest
          command: ["bun", "run", "./packages/store/seedRegion.ts"]
          env:
            - name: DATABASE_URL
              valueFrom:
                secretKeyRef:
                  name: statusbus-secrets
                  key: database-url
      restartPolicy: OnFailure
